{
  "name": "sable",
  "version": "0.1.0",
  "description": "A focused writing app",
  "author": "Sable",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "concurrently \"npx next dev --port 3000\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "bun run build && electron-builder --win"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.5",
    "@studio-freight/lenis": "^1.0.42",
    "@tiptap/extension-character-count": "^3.20.0",
    "@tiptap/extension-font-family": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/turndown": "^5.0.6",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18-dev.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-activity-calendar": "^3.1.1",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "41.0.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "electron",
    "electron-winstaller",
    "sharp",
    "unrs-resolver"
  ],
  "build": {
    "appId": "com.sable.app",
    "productName": "Sable",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}